<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.lam.coachnutrition.MealActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titre"
            android:textAlignment="center"
            android:layout_marginLeft="25dp"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            />

        <ImageButton
            android:src="@drawable/ic_clear_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="supprimerRepas"
            />


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ajouterIngredient"
        android:text="Ajouter un ingredient"
        android:onClick="ajouterIngredient"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_ingredients">
    </ListView>

</LinearLayout>
