<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateMealFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nom" />

        <TimePicker
            android:id="@+id/tp"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:timePickerMode="spinner" />

        <Button
            android:id="@+id/annuler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Annuler" />

        <Button
            android:id="@+id/confirmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Confirmer" />

    </LinearLayout>


</FrameLayout>
